Notes
=====

# Repository for Notes from courses and studygroups
---------------------------------------------------
* PGSG - Population Genetics Studygroup
* StatMod2 - Statistical Models 2
* AiBS - Algorithms in Bioinformatics Sequences
* SMiB - Statistical Methods in Bioinformatics
